In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
csv_file = "nyse-fundamentals.csv"
nyse_fund = pd.read_csv(csv_file)


nyse_fund.head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

In [5]:
# list(nyse_fund)

In [6]:
# new_list = nyse_fund.drop_duplicates(['Ticker Symbol'], keep='last')


new_fundamentals = ['Ticker Symbol', 'Period Ending', 'Sales, General and Admin.',  'Total Revenue',  'Net Income', 'Inventory', 'Cost of Revenue', 'Accounts Payable', 'Accounts Receivable']
new_fundamentals_transf = nyse_fund[new_fundamentals].copy()


new_fundamentals_transf = new_fundamentals_transf.rename(columns={'Ticker Symbol': 'Ticker_Symbol', 
                                                                  'Period Ending': 'Period_Ending', 
                                                                  'Sales, General and Admin.': 'Sales', 
                                                                  'Total Revenue': 'Total_Revenue', 
                                                                  'Net Income': 'Net_Income', 
                                                                  'Cost of Revenue': 'Cost_Revenue', 
                                                                  'Accounts Payable': 'Accounts_Payable', 
                                                                  'Accounts Receivable': 'Accounts_Receivable'})  



# Percentage_Sales 
new_fundamentals_transf['Percentage_Sale'] = (new_fundamentals_transf['Sales'] / new_fundamentals_transf['Total_Revenue']) *100
new_fundamentals_transf['Year'] = pd.DatetimeIndex(new_fundamentals_transf['Period_Ending']).year
new_fundamentals_transf.head()

,Ticker_Symbol,Period_Ending,Sales,Total_Revenue,Net_Income,Inventory,Cost_Revenue,Accounts_Payable,Accounts_Receivable,Percentage_Sale,Year
0,AAL,2012-12-31,1.297700e+10,2.485500e+10,-1.876000e+09,5.800000e+08,1.049900e+10,3.068000e+09,-222000000.0,52.210823,2012
1,AAL,2013-12-31,1.291300e+10,2.674300e+10,-1.834000e+09,1.012000e+09,1.101900e+10,4.975000e+09,-93000000.0,48.285533,2013
2,AAL,2014-12-31,2.068600e+10,4.265000e+10,2.882000e+09,1.004000e+09,1.562000e+10,4.668000e+09,-160000000.0,48.501758,2014
3,AAL,2015-12-31,2.127500e+10,4.099000e+10,7.610000e+09,8.630000e+08,1.109600e+10,5.102000e+09,352000000.0,51.902903,2015
4,AAP,2012-12-29,2.440721e+09,6.205003e+09,3.876700e+08,2.308609e+09,3.106967e+09,2.409453e+09,-89482000.0,39.334727,2012

In [7]:
csv_file = "nyse-securities.csv"
nyse_customer = pd.read_csv(csv_file)
nyse_customer.head(5)

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877

In [8]:
new_customer_data_df = ["Ticker symbol", "Security", "GICS Sector", "GICS Sub Industry"]
customer_data = nyse_customer[new_customer_data_df].copy()

customer_data = customer_data.rename(columns={"Ticker symbol": "Ticker_Symbol",
                                                     "Security": "Security",
                                                     "GICS Sector": "GICS_Sector", 
                                                     "GICS Sub Industry": "GICS_Sub_Industry"})



customer_data.head()

,Ticker_Symbol,Security,GICS_Sector,GICS_Sub_Industry
0,MMM,3M Company,Industrials,Industrial Conglomerates
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment
2,ABBV,AbbVie,Health Care,Pharmaceuticals
3,ACN,Accenture plc,Information Technology,IT Consulting & Other Services
4,ATVI,Activision Blizzard,Information Technology,Home Entertainment Software

In [16]:
connection_string = "root:password123@localhost/tickers_db"
engine = create_engine(f'mysql://{connection_string}')

In [17]:
engine.table_names()

['customer_id', 'tickers']

In [18]:
# new_fundamentals_transf.dtypes

In [20]:
new_fundamentals_transf.to_sql(name='tickers', con=engine, if_exists='append', index=False)

In [21]:
customer_data.to_sql(name='customer_id', con=engine, if_exists='append', index=True)